* Generic --- From Asjad Naqvi (2022)
sequence 1210
label "gta"
#include s2color
// positions and sizes
numstyle pcycle             12
clockdir legend_position     6
clockdir by_legend_position  6
numstyle legend_cols         6
numstyle legend_rows         0
gsize legend_key_xsize       3
horizontal heading   left
yesno legend_row_first       yes
yesno legend_col_first       no
margin title  medium
margin axis_title  vsmall
graphsize             5
graphsize x           6
graphsize y           4
// Sizes
gsize                 medium
gsize gap             tiny
gsize text            medium
gsize body            medium
gsize small_body      1.8
gsize axis_title      medium
gsize matrix_label    large
gsize label           medium
gsize plabel          medium
gsize small_label     medium
gsize matrix_marklbl  medium
gsize key_label       medium
gsize note            small
gsize star            medium
gsize text_option     medium
gsize dot_rectangle   third_tiny
gsize axis_space      0.5
gsize axis_title_gap  0.5
gsize tick            tiny
gsize minortick       half_tiny
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medium
gsize minortick_label vsmall
gsize filled_text     medium
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       medium
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  xyline   thin
anglestyle vertical_tick horizontal
linewidth xyline         0.06
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          thin
linewidth tick              vthin
linewidth minortick         vthin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        0.04
linewidth minor_grid        0.04
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        none
linewidth legend            vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             thick
linewidth p1line            thick
linewidth p2line            thick
linewidth p3line            thick
linewidth p4line            thick
linewidth p5line            thick
linewidth p6line            thick
linewidth p7line            thick
linewidth p8line            thick
linewidth p9line            thick
linewidth p10line           thick
linewidth p11line           thick
linewidth p12line           thick
linewidth p13line           thick
linewidth p14line          thick
linewidth p15line          thick
linewidth rline         thick
linewidth p1lineplot    thick
linewidth p2lineplot    thick
linewidth p3lineplot    thick
linewidth p4lineplot    thick
linewidth p5lineplot    thick
linewidth p6lineplot    thick
linewidth p7lineplot   thick
linewidth p8lineplot    thick
linewidth p9lineplot    thick
linewidth p10lineplot   thick
linewidth p11lineplot   thick
linewidth p12lineplot   thick
linewidth p13lineplot   thick
linewidth p14lineplot   thick
linewidth p15lineplot   thick
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pmark    vvthin
linewidth refline        thin
linewidth tickline   thin
yesno draw_minor_vgrid   yes
yesno draw_minor_hgrid   yes
symbolsize            medsmall
symbolsize p          medsmall
* Default symbol shapes
symbol p     circle
linepattern p1lineplot   solid
linepattern p2lineplot   longdash_dot
linepattern p3lineplot   dash
linepattern p4lineplot   shortdash
linepattern p5lineplot   dash_dot
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   solid
linepattern p10lineplot  solid
linepattern p11lineplot  solid
linepattern p12lineplot  solid
linepattern p13lineplot  solid
linepattern p14lineplot  solid
linepattern p15lineplot  solid
linepattern p1line    solid
linepattern p2line    longdash_dot
linepattern p3line    dash
linepattern p4line    shortdash
linepattern p5line    dash_dot
linepattern p6line    solid
linepattern p7line    solid
linepattern p8line    solid
linepattern p9line    solid
linepattern p10line   solid
linepattern p11line   solid
linepattern p12line   solid
linepattern p13line   solid
linepattern p14line   solid
linepattern p15line    solid
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         solid
linepattern major_grid   solid
linepattern minor_grid   dot
// Colors //
* Textboxes
color box              "255 255 255"
color textbox          "255 255 255"
color mat_label_box    "0 0 0"
yesno textbox               no
linestyle textbox   none
linewidth textbox   vvthin
color background          "255 255 255"
color plotregion          "255 255 255"
color plotregion_line   "255 255 255"
color graphregion    "255 255 255"
color legend     "255 255 255"
color heading     "0 0 0"
color subheading       "0 0 0"
color body      "0 0 0"
color small_body    "0 0 0"
color key_label     "0 0 0"
color axis_title    "0 0 0"
color tick_label    "0 0 0"
color plabel              "0 0 0"
color label      "0 0 0"
color p1      "129 45 70"
color p2       "63 167 214"
color p3       "153 110 150"
color p4       "80 175 131"
color p5       "200 70 92"
color p6       "82 163 161"
color p7       "225 67 55"
color p8       "242 164 74"
color p9       "84 33 106"
color p10       "60 103 71"
color p11      "59 90 125"
color p12       "227 133 133"
color p13      color13
color p14      color14
color p15      color15
* Default for lines (matching the symbols)
color p1line     "129 45 70"
color p2line     "63 167 214"
color p3line     "153 110 150"
color p4line     "80 175 131"
color p5line      "200 70 92"
color p6line      "82 163 161"
color p7line      "225 67 55"
color p8line      "242 164 74"
color p9line      "84 33 106"
color p10line      "60 103 71"
color p11line     "59 90 125"
color p12line     "227 133 133"
color p13line     color13
color p14line     color14
color p15line     color15
color p1lineplot    "129 45 70"
color p2lineplot    "63 167 214"
color p3lineplot    "153 110 150"
color p4lineplot    "80 175 131"
color p5lineplot     "200 70 92"
color p6lineplot    "82 163 161"
color p7lineplot     "225 67 55"
color p8lineplot     "242 164 74"
color p9lineplot     "84 33 106"
color p10lineplot     "60 103 71"
color p11lineplot    "59 90 125"
color p12lineplot    "227 133 133"
color p13lineplot   color13
color p14lineplot    color14
color p15lineplot    color15
color pmarkline     "0 0 0"
color p1markline    "129 45 70"
color p2markline    "63 167 214"
color p3markline    "153 110 150"
color p4markline    "80 175 131"
color p5markline     "200 70 92"
color p6markline    "82 163 161"
color p7markline     "225 67 55"
color p8markline     "242 164 74"
color p9markline     "84 33 106"
color p10markline    "60 103 71"
color p11markline    "59 90 125"
color p12markline    "227 133 133"
color p13markline   color13
color p14markline   color14
color p15markline   color15
* Bar charts
color pbarline    white
color p1bar      "129 45 70"
color p2bar      "63 167 214"
color p3bar      "153 110 150"
color p4bar      "80 175 131"
color p5bar      "200 70 92"
color p6bar      "82 163 161"
color p7bar      "225 67 55"
color p8bar      "242 164 74"
color p9bar      "84 33 106"
color p10bar     "60 103 71"
color p11bar     "59 90 125"
color p12bar     "227 133 133"
color p13bar    color13
color p14bar    color14
color p15bar    color15
* Confidence Intervals and other rarea plots
color parea     gs13
color parealine    gs13
linewidth parealine   thin
* Area plots
color p1area     "129 45 70"
color p2area     "63 167 214"
color p3area     "153 110 150"
color p4area     "80 175 131"
color p5area     "200 70 92"
color p6area     "82 163 161"
color p7area     "225 67 55"
color p8area     "242 164 74"
color p9area     "84 33 106"
color p10area     "60 103 71"
color p11area     "59 90 125"
color p12area     "227 133 133"
color p13area    color13
color p14area    color14
color p15area    color15
color p1arealine    "129 45 70"
color p2arealine    "63 167 214"
color p3arealine    "153 110 150"
color p4arealine    "80 175 131"
color p5arealine    "200 70 92"
color p6arealine    "82 163 161"
color p7arealine    "225 67 55"
color p8arealine    "242 164 74"
color p9arealine    "84 33 106"
color p10arealine    "60 103 71"
color p11arealine    "59 90 125"
color p12arealine    "227 133 133"
color p13arealine   color13
color p14arealine   color14
color p15arealine   color15
* Pie slices
linewidth pie               medium
color ppieline     "255 255 255"
color pielabel     "255 255 255"
color p1pie      "129 45 70"
color p2pie      "63 167 214"
color p3pie      "153 110 150"
color p4pie      "80 175 131"
color p5pie      "200 70 92"
color p6pie      "82 163 161"
color p7pie      "225 67 55"
color p8pie      "242 164 74"
color p9pie      "84 33 106"
color p10pie     "60 103 71"
color p11pie     "59 90 125"
color p12pie     "227 133 133"
color p13pie    color13
color p14pie    color14
color p15pie    color15
* Box lines
color   pboxline    "0 0 0"
linewidth  pbox       thin
symbol   pbox
linewidth  pboxmark   vthin
color       pboxmarkline   "0 0 0"
* Intensity
intensity bar     95
intensity histogram         95
intensity box    95
intensity pie    95
* Confidence Intervals
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         gs13
color ci2_area        gs13
color ci_symbol       gs13
color ci2_symbol      gs13
* Histograms
color histogram     "129 45 70"
color histogram_line  black
* color xyline     white
* color tickline   white
color tick             "0 0 0"
color minortick        "0 0 0"
color grid                   "180 180 180"
color major_grid             "180 180 180"
color minor_grid             "180 180 180"
color axisline         "0 0 0"
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10
* Gridlines
yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       no
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       no
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           no
yesno grid_draw_max           no
yesno grid_force_nomin        no
yesno grid_force_nomax        no
