* Generic --- From Asjad Naqvi (2022)
sequence 1210
label "gta"
#include s2color
// positions and sizes
numstyle pcycle             12
clockdir legend_position     6
clockdir by_legend_position  6
numstyle legend_cols         6
numstyle legend_rows         0
gsize legend_key_xsize       3
horizontal heading   left
yesno legend_row_first       yes
yesno legend_col_first       no
margin title  medium
margin axis_title  vsmall
graphsize             5
graphsize x           6
graphsize y           4
// Sizes
gsize                 medium
gsize gap             tiny
gsize text            vsmall
gsize body            vsmall
gsize small_body      1.8
gsize axis_title      vsmall
gsize matrix_label    vsmall
gsize label           vsmall
gsize plabel          vsmall
gsize blabel		  vsmall
gsize small_label     vsmall
gsize matrix_marklbl  medium
gsize key_label       vsmall
gsize note            vsmall
gsize star            medium
gsize text_option     medium
gsize dot_rectangle   third_tiny
gsize axis_space      0.5
gsize axis_title_gap  0.5
gsize tick            tiny
gsize minortick       half_tiny
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      vsmall
gsize tick_biglabel   vsmall
gsize minortick_label vsmall
gsize filled_text     vsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       medium
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny
gsize legend_row_gap     tiny
gsize legend_key_gap     vsmall
gsize legend_key_ysize   vsmall
gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero
* gsize clegend_width     huge
* gsize clegend_height    zero
gsize pie_explode        medium
gsize pielabel_gap       zero
gsize sts_risktable_space  third_tiny
gsize sts_risktable_tgap   zero
gsize sts_risktable_lgap   zero
gsize sts_risk_label       medsmall
gsize sts_risk_title       medsmall
gsize sts_risk_tick        zero
linestyle  legend   none
linestyle  xyline   thin
anglestyle vertical_tick horizontal
linewidth xyline         0.06
linewidth histogram      vthin
linewidth bar            vthin
linewidth p                 medium
linewidth axisline          thin
linewidth tick              vthin
linewidth minortick         vthin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        0.1
linewidth minor_grid        0.1
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        none
linewidth legend            vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin
linewidth pline             medthick
linewidth p1line            medthick
linewidth p2line            medthick
linewidth p3line            medthick
linewidth p4line            medthick
linewidth p5line            medthick
linewidth p6line            medthick
linewidth p7line            medthick
linewidth p8line            medthick
linewidth p9line            medthick
linewidth p10line           medthick
linewidth p11line           medthick
linewidth p12line           medthick
linewidth p13line           medthick
linewidth p14line          medthick
linewidth p15line          medthick
linewidth rline         thick
linewidth p1lineplot    medthick
linewidth p2lineplot    medthick
linewidth p3lineplot    medthick
linewidth p4lineplot    medthick
linewidth p5lineplot    medthick
linewidth p6lineplot    medthick
linewidth p7lineplot   medthick
linewidth p8lineplot    medthick
linewidth p9lineplot    medthick
linewidth p10lineplot   medthick
linewidth p11lineplot   medthick
linewidth p12lineplot   medthick
linewidth p13lineplot   medthick
linewidth p14lineplot   medthick
linewidth p15lineplot   medthick
linewidth small    small
linewidth histogram      vthin
linewidth pbar           vthin
linewidth pmark    vvthin
linewidth refline        thin
linewidth tickline   thin
yesno draw_minor_vgrid   yes
yesno draw_minor_hgrid   yes
symbolsize            medsmall
symbolsize p          medsmall
* Default symbol shapes
symbol p     circle
linepattern p1lineplot   solid
linepattern p2lineplot   longdash_dot
linepattern p3lineplot   dash
linepattern p4lineplot   shortdash
linepattern p5lineplot   dash_dot
linepattern p6lineplot   solid
linepattern p7lineplot   solid
linepattern p8lineplot   solid
linepattern p9lineplot   solid
linepattern p10lineplot  solid
linepattern p11lineplot  solid
linepattern p12lineplot  solid
linepattern p13lineplot  solid
linepattern p14lineplot  solid
linepattern p15lineplot  solid
linepattern p1line    solid
linepattern p2line    longdash_dot
linepattern p3line    dash
linepattern p4line    shortdash
linepattern p5line    dash_dot
linepattern p6line    solid
linepattern p7line    solid
linepattern p8line    solid
linepattern p9line    solid
linepattern p10line   solid
linepattern p11line   solid
linepattern p12line   solid
linepattern p13line   solid
linepattern p14line   solid
linepattern p15line    solid
linepattern ci           dash
linepattern ci_area      solid
linepattern grid         dot
linepattern major_grid   dot
linepattern minor_grid   dot
// Colors //
* Textboxes
color box              "255 255 255"
color textbox          "255 255 255"
color mat_label_box    "34 34 34"
yesno textbox               no
linestyle textbox   none
linewidth textbox   vvthin
color background          "255 255 255"
color plotregion          "255 255 255"
color plotregion_line   "255 255 255"
color graphregion    "255 255 255"
color legend        "255 255 255"
color heading       "34 34 34"
color subheading    "34 34 34"
color body      	"34 34 34"
color small_body    "34 34 34"
color key_label     "34 34 34"
color axis_title    "34 34 34"
color tick_label    "34 34 34"
color plabel              "34 34 34"
color label      "34 34 34"
color p1      "1 31 75"
color p2       "66 146 198"
color p3       "8 69 148"
color p4       "33 113 181"
color p5       "107 174 214"
color p6       "158 202 225"
color p7       "198 219 239"
color p8       "1 108 89"
color p9       "28 144 153"
color p10       "113 194 204"
color p11      "59 90 125"
color p12       "227 133 133"
color p13      color13
color p14      color14
color p15      color15
* Default for lines (matching the symbols)
color p1line     "1 31 75"
color p2line     "66 146 198"
color p3line     "8 69 148"
color p4line     "33 113 181"
color p5line      "107 174 214"
color p6line      "158 202 225"
color p7line      "198 219 239"
color p8line      "1 108 89"
color p9line      "28 144 153"
color p10line      "113 194 204"
color p11line     "59 90 125"
color p12line     "227 133 133"
color p13line     color13
color p14line     color14
color p15line     color15
color p1lineplot    "1 31 75"
color p2lineplot    "66 146 198"
color p3lineplot    "8 69 148"
color p4lineplot    "33 113 181"
color p5lineplot     "107 174 214"
color p6lineplot    "158 202 225"
color p7lineplot     "198 219 239"
color p8lineplot     "1 108 89"
color p9lineplot     "28 144 153"
color p10lineplot     "113 194 204"
color p11lineplot    "59 90 125"
color p12lineplot    "227 133 133"
color p13lineplot   color13
color p14lineplot    color14
color p15lineplot    color15
color pmarkline     "34 34 34"
color p1markline    "1 31 75"
color p2markline    "66 146 198"
color p3markline    "8 69 148"
color p4markline    "33 113 181"
color p5markline     "107 174 214"
color p6markline    "158 202 225"
color p7markline     "198 219 239"
color p8markline     "1 108 89"
color p9markline     "28 144 153"
color p10markline    "113 194 204"
color p11markline    "59 90 125"
color p12markline    "227 133 133"
color p13markline   color13
color p14markline   color14
color p15markline   color15
* Bar charts
color pbarline    white
color p1bar      "1 31 75"
color p2bar      "66 146 198"
color p3bar      "8 69 148"
color p4bar      "33 113 181"
color p5bar      "107 174 214"
color p6bar      "158 202 225"
color p7bar      "198 219 239"
color p8bar      "1 108 89"
color p9bar      "28 144 153"
color p10bar     "113 194 204"
color p11bar     "59 90 125"
color p12bar     "227 133 133"
color p13bar    color13
color p14bar    color14
color p15bar    color15
* Confidence Intervals and other rarea plots
color parea     gs13
color parealine    gs13
linewidth parealine   thin
* Area plots
color p1area     "1 31 75"
color p2area     "66 146 198"
color p3area     "8 69 148"
color p4area     "33 113 181"
color p5area     "107 174 214"
color p6area     "158 202 225"
color p7area     "198 219 239"
color p8area     "1 108 89"
color p9area     "28 144 153"
color p10area     "113 194 204"
color p11area     "59 90 125"
color p12area     "227 133 133"
color p13area    color13
color p14area    color14
color p15area    color15
color p1arealine    "1 31 75"
color p2arealine    "66 146 198"
color p3arealine    "8 69 148"
color p4arealine    "33 113 181"
color p5arealine    "107 174 214"
color p6arealine    "158 202 225"
color p7arealine    "198 219 239"
color p8arealine    "1 108 89"
color p9arealine    "28 144 153"
color p10arealine    "113 194 204"
color p11arealine    "59 90 125"
color p12arealine    "227 133 133"
color p13arealine   color13
color p14arealine   color14
color p15arealine   color15
* Pie slices
linewidth pie               medium
color ppieline     "255 255 255"
color pielabel     "255 255 255"
color p1pie      "1 31 75"
color p2pie      "66 146 198"
color p3pie      "8 69 148"
color p4pie      "33 113 181"
color p5pie      "107 174 214"
color p6pie      "158 202 225"
color p7pie      "198 219 239"
color p8pie      "1 108 89"
color p9pie      "28 144 153"
color p10pie     "113 194 204"
color p11pie     "59 90 125"
color p12pie     "227 133 133"
color p13pie    color13
color p14pie    color14
color p15pie    color15
* Box lines
color   pboxline    "34 34 34"
linewidth  pbox       thin
symbol   pbox
linewidth  pboxmark   vthin
color       pboxmarkline   "34 34 34"
* Intensity
intensity bar     95
intensity histogram         95
intensity box    95
intensity pie    95
* Confidence Intervals
intensity ci_area      inten80
color ci_line         gs13
color ci2_line        gs13
color ci_arealine     gs13
color ci2_arealine    gs13
color ci_area         gs13
color ci2_area        gs13
color ci_symbol       gs13
color ci2_symbol      gs13
* Histograms
color histogram     "1 31 75"
color histogram_line  black
* color xyline     white
* color tickline   white
color tick             "34 34 34"
color minortick        "34 34 34"
color grid                   "180 180 180"
color major_grid             "180 180 180"
color minor_grid             "180 180 180"
color axisline         "34 34 34"
color matrix           gs6
color matrixmarkline   gs6
color refmarker        gs11
color refmarkline      black
color histback         gs10
* Gridlines
yesno draw_major_grid        yes
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       no
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid  no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid  no
yesno draw_minornl_nlt_vgrid  no
yesno draw_major_nlt_hgrid    no
yesno draw_minor_nlt_hgrid    no
yesno draw_majornl_nlt_hgrid  no
yesno draw_minornl_nlt_hgrid  no
yesno extend_grid_low         yes
yesno extend_grid_high        yes
yesno extend_minorgrid_low    yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low    yes
yesno extend_majorgrid_high   yes
yesno grid_draw_min           yes
yesno grid_draw_max           yes
yesno grid_force_nomin        no
yesno grid_force_nomax        no
